server.port=8090
spring.application.name=good-morning-secured
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
